NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:123@hubstoken.lic71.mongodb.net


Google_ClientID = 790521657994-ua2p6dg4dvo8tldrk1vi9kmchlqrh2dk.apps.googleusercontent.com
Google_ClientSecret = 7dpjTtqjZwSL1fiAuHRKhjja
cb_URL = /auth/google/redirect


JWT_ACCESS_SECRET=873D8AB5D4E9BE4321F77C52A2E98
JWT_REFRESH_SECRET=CB2594D81A4DF9CCF1498DBCD97AA
